# NotesOfMVP

./: settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/fishinwater/notesofmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishinwater/notesofmvp/: BasePresenter.java  MainActivity.java  Picture.java  Presenter.java
app/src/main/java/com/fishinwater/notesofmvp/sample1/: LogInModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/fishinwater/notesofmvp/sample2/: LogInModel_2.java  LoginPresenter_2.java  LoginView_2.java
app/src/main/java/com/fishinwater/notesofmvp/sample3/: LogInModel_3.java  LoginPresenter_3.java  LoginView_3.java
app/src/main/java/com/fishinwater/notesofmvp/sample3/base/: BasePresenter.java
app/src/main/java/com/fishinwater/notesofmvp/sample4/: LogInModel_4.java  LoginPresenter_4.java  LoginView_4.java
app/src/main/java/com/fishinwater/notesofmvp/sample4/base/: BasePresenter_4.java  BaseView_4.java
app/src/main/java/com/fishinwater/notesofmvp/sample5/: LogInModel_5.java  LoginPresenter_5.java  LoginView_5.java
app/src/main/java/com/fishinwater/notesofmvp/sample6/: LoginFragment.java
app/src/main/java/com/fishinwater/notesofmvp/utils/: GenericsCallback.java  HttpTask.java  HttpUtils.java  IGenericsSerializator.java  JsonGenericsSerializator.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fishinwater/notesofmvp/: ExampleUnitTest.java
(+5 files in other folders)
