<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

<!--    要指定 id ，不指定 id 无法记载-->
    <fragment
        android:id="@+id/login_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.fishinwater.notesofmvp.sample6.LoginFragment"/>

<!--    <ImageView-->
<!--        android:id="@+id/girl_pic"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="350dp"/>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/login"-->
<!--        android:onClick="clickLogin" />-->

</FrameLayout>
